{
  "name": "iobroker.threema-gw",
  "version": "0.1.0",
  "description": "ioBroker Threema Gateway Adapter",
  "author": {
    "name": "Ralf Perkuhn",
    "email": "ralf.perkuhn@online.de"
  },
  "contributors": [
    {
      "name": "RPerkuhn",
      "email": "ralf.perkuhn@online.de"
    }
  ],
  "homepage": "https://github.com/RPerkuhn/ioBroker.threema-gw",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "messaging",
    "threema",
    "gateway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RPerkuhn/ioBroker.threema-gw"
  },
  "dependencies": {
    "request": "^2.87.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "chai": "^4.1.2"
  },
  "main": "threema-gw.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/RPerkuhn/ioBroker.threma-gw/issues"
  },
  "readmeFilename": "README.md"
}
